<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    td {
        text-align: center;
    }
</style>
<body>
<h1 style="color: blue">BangNangCaoPhan1</h1>
<table bgcolor="silver" width="100%">
    <tr style="height: 50px">
        <th colspan="18" ; style="background-color: cornflowerblue;font-size: 30px">Bàn cờ vua - Netscape Navigator</th>
    </tr>
    <tr style="height: 50px">
        <td colspan="2">
            <button style="height: 45px;width: 190px;margin-left: 10px"> File</button>
        </td>
        <td colspan="2">
            <button style="height: 45px;width: 190px;margin-left: 10px"> Edit</button>
        </td>
        <td colspan="2">
            <button style="height: 45px;width: 190px;margin-left: 10px"> View</button>
        </td>
        <td colspan="2">
            <button style="height: 45px;width: 190px;margin-left: 10px"> History</button>
        </td>
        <td colspan="2">
            <button style="height: 45px;width: 190px;margin-left: 10px"> BookMarks</button>
        </td>
        <td>
            <button style="height: 45px;width: 190px;margin-left: 10px"> Tool</button>
        </td>
        <td colspan="2">
            <button style="height: 45px;width: 190px;margin-left: 10px"> Help</button>
        </td>


    <tr style="height: 50px">
        <td colspan="2">
            <button style="height: 50px;width: 190px;margin-left: 10px"> Quay lại</button>
        </td>
        <td colspan="2">
            <button style="height: 50px;width: 190px;margin-left: 10px">Kế tiếp</button>
        </td>
        <td colspan="2">
            <button style="height: 50px;width: 190px;margin-left: 10px">Tải lại</button>
        </td>
        <td colspan="2">
            <button style="height: 50px;width: 190px;margin-left: 10px">Quay lại</button>
        </td>
        <td>
            <input style="height: 50px;width: 190px ;margin-left: 10px" type="text" placeholder="File:///" >
        </td>
        <td style="height: 50px;width: 100px;margin-left: 10px" colspan="4"><input style="height: 50px;width: 300px"
                                                                                   size="10px"
                                                                                   type="text"
                                                                                   placeholder="Chức năng đang hoàn thiện">
        </td>
    </tr>
    <tr style="height: 50px">
        <td colspan="10">
            <form style="margin-left: 40%">
                <label style="font-size: 40px"> Bàn cờ vua</label></form>
        </td>
        <td colspan="5"></td>
    </tr>
</table>
<table width="100%" border="1">
    <tr style="height: 100px;height: 100px">
        <td style="height: 100px;height: 100px" bgcolor="#ff8c00"></td>
        <td bgcolor="#ff8c00" style="text-align: center">1</td>
        <td bgcolor="#ff8c00" style="text-align: center">2</td>
        <td bgcolor="#ff8c00" style="text-align: center">3</td>
        <td bgcolor="#ff8c00" style="text-align: center">4</td>
        <td bgcolor="#ff8c00" style="text-align: center">5</td>
        <td bgcolor="#ff8c00" style="text-align: center">6</td>
        <td bgcolor="#ff8c00" style="text-align: center">7</td>
        <td bgcolor="#ff8c00" style="text-align: center">8</td>


    </tr>
    <tr style="height: 100px">
        <td bgcolor="#ff8c00" style="text-align: center">A</td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
    </tr>
    <tr style="height: 100px">
        <td bgcolor="#ff8c00" style="text-align: center">B</td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
    </tr>
    <tr style="height: 100px">
        <td bgcolor="#ff8c00" style="text-align: center">C</td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
    </tr>
    <tr style="height: 100px">
        <td bgcolor="#ff8c00" style="text-align: center"> D</td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
    </tr>
    <tr style="height: 100px">
        <td bgcolor="#ff8c00" style="text-align: center">E</td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
    </tr>
    <tr style="height: 100px">
        <td bgcolor="#ff8c00" style="text-align: center">F</td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black">
        </td>
        <td></td>
    </tr>
    <tr style="height: 100px">
        <td bgcolor="#ff8c00" style="text-align: center">G</td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
    </tr>
    <tr style="height: 100px">
        <td bgcolor="#ff8c00" style="text-align: center">H</td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
        <td bgcolor="black"></td>
        <td></td>
    </tr>
</table>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>

<h1 style="color: blue">BangNangCaoPhan2</h1>
<table bgcolor="silver" width="100%">
    <tr style="height: 50px">
        <th colspan="18" ; style="background-color: darkgray;font-size: 30px">Lịch tháng 10/2009 - Netscape Navigator
        </th>
    </tr>
    <tr style="height: 50px">
        <td colspan="2">
            <button style="height: 45px;width: 190px;margin-left: 10px"> File</button>
        </td>
        <td colspan="2">
            <button style="height: 45px;width: 190px;margin-left: 10px"> Edit</button>
        </td>
        <td colspan="2">
            <button style="height: 45px;width: 190px;margin-left: 10px"> View</button>
        </td>
        <td colspan="2">
            <button style="height: 45px;width: 190px;margin-left: 10px"> History</button>
        </td>
        <td colspan="2">
            <button style="height: 45px;width: 190px;margin-left: 10px">
                BookMarks
            </button>
        </td>
        <td>
            <button style="height: 45px;width: 190px;margin-left: 10px"> Tool</button>
        </td>
        <td colspan="2">
            <button style="height: 45px;width: 190px;margin-left: 10px"> Help</button>
        </td>


    <tr style="height: 50px">
        <td colspan="2">
            <button style="height: 50px;width: 190px;margin-left: 10px"> Quay lại</button>
        </td>
        <td colspan="2">
            <button style="height: 50px;width: 190px;margin-left: 10px">Kế tiếp</button>
        </td>
        <td colspan="2">
            <button style="height: 50px;width: 190px;margin-left: 10px">Tải lại</button>
        </td>
        <td colspan="2">
            <button style="height: 50px;width: 190px;margin-left: 10px">Quay lại</button>
        </td>
        <td>
            <input style="height: 50px;width: 190px ;margin-left: 10px" type="text" value="File:///">
        </td>
        <td style="height: 50px;width: 100px;margin-left: 10px" colspan="4"><input style="height: 50px;width: 300px"
                                                                                   size="10px"
                                                                                   type="text"
                                                                                   value="Chức năng chưa hoàn thiện">
        </td>
    </tr>
    <tr style="height: 50px">
        <td colspan="4">
            <form>
                <label style="font-size: 40px;color: black"> Lịch tháng 10/2009</label></form>
        </td>
        <td colspan="5"></td>
    </tr>
</table>


<table border="1" width="100%" style="font-size: 40px" cellpadding="8">
    <tr>
        <th colspan="7" style="color: blue;font-size:40px"> Tháng 10 - October</th>
    </tr>

    <tr bgcolor="#daa520" style="text-align: center;color: #dddddd;font-size: 70px">
        <th bgcolor="red">C.Nhật</th> <!-- 1-->
        <th>T.Hai</th> <!-- 1-->
        <th>T.Ba</th> <!-- 1-->
        <th>T.Tư</th> <!-- 1-->
        <th>T.Năm</th> <!-- 1-->
        <th>T.Sáu</th> <!-- 1-->
        <th bgcolor="#4169e1">T.Bảy</th> <!-- 1-->
    </tr>
    <tr style="text-align: center;font-size: 70px">
        <td>Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Web</td>
        <td>Thu</td>
        <td>Fri</td>
        <td>Sat</td>

    </tr>
    <tr>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub><small>13</small></sub></td>
        <td>2<sub><small>14</small></sub></td>
        <td>3<sub><small>15</small></sub></td>
    </tr>
    <tr>
        <td>4<sub><small>16</small></sub></td>
        <td>5<sub><small>17</small></sub></td>
        <td>6<sub><small>18</small></sub></td>
        <td>7<sub><small>19</small></sub></td>
        <td>8<sub><small>20</small></sub></td>
        <td>9<sub><small>21</small></sub></td>
        <td>10<sub><small>22</small></sub></td>
    </tr>
    <tr>
        <td>11<sub><small>23</small></sub></td>
        <td>12<sub><small>24</small></sub></td>
        <td>13<sub><small>25</small></sub></td>
        <td>14<sub><small>26</small></sub></td>
        <td>15<sub><small>27</small></sub></td>
        <td>16<sub><small>28</small></sub></td>
        <td>17<sub><small>29</small></sub></td>
    </tr>
    <tr>
        <td>18<sub><small>1.9</small></sub></td>
        <td>19<sub><small>2</small></sub></td>
        <td>20<sub><small>3</small></sub></td>
        <td>21<sub><small>4</small></sub></td>
        <td>22<sub><small>5</small></sub></td>
        <td>23<sub><small>6</small></sub></td>
        <td>24<sub><small>7</small></sub></td>
    </tr>
    <tr>
        <td>25<sub><small>8</small></sub></td>
        <td>26<sub><small>9</small></sub></td>
        <td>27<sub><small>10</small></sub></td>
        <td>28<sub><small>11</small></sub></td>
        <td>29<sub><small>12</small></sub></td>
        <td>30<sub><small>13</small></sub></td>
        <td>31<sub><small>14</small></sub></td>
    </tr>


</table>

</body>
</html>